<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_001"
    android:background="@color/bg02"
    android:orientation="vertical"
    tools:context=".aty.MainActivity">
</LinearLayout>